# WebScaaperApi

./: WebScrapperApi.sln
GetWebScrapperService/: GetWebScrapperService.csproj  Program.cs  Startup.cs  appsettings.json
GetWebScrapperService/Conntrollers/: HomeController.cs  TestController.cs
GetWebScrapperService/Models/: ScrapperDatabaseSettings.cs  SiteTags.cs
GetWebScrapperService/Properties/: launchSettings.json
GetWebScrapperService/Service/: ScrapperService.cs
OcelotApiGateway/: Program.cs  Startup.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
WebScrapperApi/: Program.cs  Startup.cs
WebScrapperApi/Controllers/: HomeController.cs  TestController.cs
WebScrapperApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebScrapperApi/Pages/Shared/: _Layout.cshtml
WebScrapperApi/Properties/: launchSettings.json
WebScrapperService/: Program.cs  Startup.cs  WeatherForecast.cs  WebScrapperService.csproj
WebScrapperService/Controllers/: HomeController.cs  ScrapperController.cs  TestController.cs  WeatherForecastController.cs
WebScrapperService/Models/: ScrapperDatabaseSettings.cs  SiteTags.cs
WebScrapperService/Properties/: launchSettings.json
WebScrapperService/Service/: ScrapperService.cs
